WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Background="LightBlue">
    <StackPanel>
        <TextBlock x:Name="choiceCity" TextAlignment="Center"  Width="120" Text="Выбрать город" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.504,1.8"/>
        <ComboBox x:Name="cityList" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_Selected">
            <ComboBoxItem>Новосибирск</ComboBoxItem>
            <ComboBoxItem>Москва</ComboBoxItem>
            <ComboBoxItem>Нью-Йорк</ComboBoxItem>
            <ComboBoxItem>Лондон</ComboBoxItem>
            <ComboBoxItem>Париж</ComboBoxItem>
            <ComboBoxItem>Рим</ComboBoxItem>
            <ComboBoxItem>Барселона</ComboBoxItem>
            <ComboBoxItem>Казань</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="selectedCity"  TextAlignment="Center" Width="200" Height="40" Margin="0 0 0 20" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock x:Name="temperature" TextAlignment="Center" Width="200" Height="60" FontSize="40" Margin="0 0 20 0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tempFeelLike" TextAlignment="Center" Width="200" Height="30" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="description" TextAlignment="Center" Width="200" Height="20" Margin="0 0 0 40" FontSize="15" HorizontalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel x:Name="timeText" Orientation="Horizontal" Width="1248">
                </StackPanel>
                <StackPanel x:Name="iconPanel" Orientation="Horizontal" Width="1248">
                </StackPanel>
                <StackPanel x:Name="temperatureText" Orientation="Horizontal" Width="1248">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
