WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Background="LightBlue">
    <StackPanel>
        <Button x:Name="choiceCity" Width="120" Height="40" Content="Выбрать город" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Background="WhiteSmoke"/>
        <TextBlock x:Name="selectedCity" Width="170" Height="40" Margin="20" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock x:Name="temperature" Width="100" Height="60" FontSize="40" Margin="0 0 20 0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tempFeelLike" Width="140" Height="30" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="description" Width="100" Height="20" Margin="20 0 0 40" FontSize="15" HorizontalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock x:Name="timeText"></TextBlock>
                <StackPanel x:Name="iconPanel" Orientation="Horizontal">
                    <Image></Image>
                </StackPanel>
                <TextBlock x:Name="temperatureText"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
